# PARA CONEXION MONGODB LOCAL
spring.application.name=ms-transaction
server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=transactionbd

#------------------------------------------------------------------------------------

# PARA CONEXION MONGODB CLOUD (la url de la 3ra linea sacarlo de MongoDB Cloud)
#spring.application.name=ms-transaction
#server.port=8087
#spring.data.mongodb.uri=mongodb+srv://USUARIO:CLAVE@cluster0.95ijn.mongodb.net/?retryWrites=true&w=ma
#jority&appName=Cluster0
#spring.data.mongodb.database=transactionsbd